#surefire
#Thu Dec 20 12:44:48 COT 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=utils.Listeners.TestListener
testng.test.classpath=C\:\\Users\\SQA\\Documents\\GIT HUB\\Plantilla-Automatizacion-Report-2018\\target\\test-classes
tc.0=tests.BaseTest
classPathUrl.0=C\:\\Users\\SQA\\Documents\\GIT HUB\\Plantilla-Automatizacion-Report-2018\\target\\test-classes
classPathUrl.1=C\:\\Users\\SQA\\Documents\\GIT HUB\\Plantilla-Automatizacion-Report-2018\\target\\classes
classPathUrl.2=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.3=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.4=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.5=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.6=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.7=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.8=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.9=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.10=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.11=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.12=C\:\\Users\\SQA\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.13=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\SQA\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\SQA\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.18=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\SQA\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.20=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\SQA\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\SQA\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.26=C\:\\Users\\SQA\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.27=C\:\\Users\\SQA\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.28=C\:\\Users\\SQA\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.29=C\:\\Users\\SQA\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.30=C\:\\Users\\SQA\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.31=C\:\\Users\\SQA\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.32=C\:\\Users\\SQA\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.33=C\:\\Users\\SQA\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.34=C\:\\Users\\SQA\\.m2\\repository\\io\\appium\\java-client\\4.0.0\\java-client-4.0.0.jar
classPathUrl.35=C\:\\Users\\SQA\\.m2\\repository\\cglib\\cglib\\3.2.1\\cglib-3.2.1.jar
classPathUrl.36=C\:\\Users\\SQA\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.37=C\:\\Users\\SQA\\.m2\\repository\\commons-validator\\commons-validator\\1.5.0\\commons-validator-1.5.0.jar
classPathUrl.38=C\:\\Users\\SQA\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.39=C\:\\Users\\SQA\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.40=C\:\\Users\\SQA\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.41=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.42=C\:\\Users\\SQA\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.43=C\:\\Users\\SQA\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.44=C\:\\Users\\SQA\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.45=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\poi\\poi\\3.17-beta1\\poi-3.17-beta1.jar
classPathUrl.46=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.47=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.17\\poi-excelant-3.17.jar
classPathUrl.48=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.49=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.50=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.17-beta1\\poi-examples-3.17-beta1.jar
classPathUrl.51=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17-beta1\\poi-ooxml-3.17-beta1.jar
classPathUrl.52=C\:\\Users\\SQA\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.53=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17-beta1\\poi-ooxml-schemas-3.17-beta1.jar
classPathUrl.54=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.55=C\:\\Users\\SQA\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.56=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.17-beta1\\poi-scratchpad-3.17-beta1.jar
classPathUrl.57=C\:\\Users\\SQA\\.m2\\repository\\sikuli-api\\standalone\\sikuli-standalone\\1.0.3-Pre-1\\sikuli-standalone-1.0.3-Pre-1.jar
classPathUrl.58=C\:\\Users\\SQA\\.m2\\repository\\com\\github\\2gis\\winium\\winium-elements-desktop\\0.2.0-1\\winium-elements-desktop-0.2.0-1.jar
classPathUrl.59=C\:\\Users\\SQA\\.m2\\repository\\com\\github\\2gis\\winium\\winium-webdriver\\0.1.0-1\\winium-webdriver-0.1.0-1.jar
classPathUrl.60=C\:\\Users\\SQA\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.61=C\:\\Users\\SQA\\.m2\\repository\\com\\jcraft\\jsch\\0.1.54\\jsch-0.1.54.jar
classPathUrl.62=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.63=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\SQA\\Documents\\GIT HUB\\Plantilla-Automatizacion-Report-2018\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\SQA\\Documents\\GIT HUB\\Plantilla-Automatizacion-Report-2018\\TestNG.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\SQA\\Documents\\GIT HUB\\Plantilla-Automatizacion-Report-2018\\.surefire-CFC530F4C8416CB6CADA9645098A6DB7F7921DAD
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\SQA\\Documents\\GIT HUB\\Plantilla-Automatizacion-Report-2018\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
